{
  "name": "Base Fitness",
  "short_name": "Base Fitness",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1112",
  "theme_color": "#101314",
  "description": "Personal strength, aerobic and tennis training tracker",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
